[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.9.3.0
PackagingDate=2025-07-10
PackagingTime=16:58:35
InstallerVersion=3.9.3.0
InstallDate=2025-08-16
InstallTime=21:15:10
