[Launch]
ProgramExecutable=Notepad++\notepad++.exe
ProgramExecutable64=Notepad++64\notepad++.exe
WaitForEXE1=GUP.exe
WaitForEXE2=notepad++.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
-=HKLM\SOFTWARE\Classes\Notepad++_file

[FilesMove]
Config\session.xml=%FullAppDir%
Config\session.xml.inCaseOfCorruption.bak=%FullAppDir%
Config\tabContextMenu.xml=%FullAppDir%
Config\toolbarIcons.xml=%FullAppDir%
Config\QuickText.ini=%FullAppDir%\plugins\QuickText
Config\*.ini=%FullAppDir%

[DirectoriesMove]
themes=%FullAppDir%\themes
toolbarIcons=%FullAppDir%\toolbarIcons
Config\plugins\config=%FullAppDir%\plugins\config

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Notepad++\plugins
2=%APPDATA%\Notepad++

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Config\session.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Config\session.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\Config\session.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\Config\plugins\config\Explorer.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\Config\plugins\config\Explorer.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\Config\plugins\config\Explorer.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\Config\LightExplorer.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\Config\LightExplorer.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\Config\LightExplorer.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\Config\config.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite11]
Type=Replace
File=%PAL:DataDir%\Config\config.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite12]
Type=Replace
File=%PAL:DataDir%\Config\config.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite13]
Type=Replace
File=%PAL:DataDir%\Config\shortcuts.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite14]
Type=Replace
File=%PAL:DataDir%\Config\shortcuts.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite15]
Type=Replace
File=%PAL:DataDir%\Config\shortcuts.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
